# HotelManagmentSystem

./: HotelManagmentSystem.sln
HotelManagementSystem.Application/: ApplicationServiceRegistration.cs  HotelManagementSystem.Application.csproj
HotelManagementSystem.Application/Contracts/Email/: IEmailSender.cs
HotelManagementSystem.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HotelManagementSystem.Application/Contracts/Logging/: IAppLogger.cs
HotelManagementSystem.Application/Contracts/Persistence/: IBookingRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelManagementSystem.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
HotelManagementSystem.Application/Features/Booking/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
HotelManagementSystem.Application/Features/Booking/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
HotelManagementSystem.Application/Features/Booking/Queries/GetAllBookings/: BookingsDto.cs  GetAllBookingQueryHandler.cs  GetAllBookingsQuery.cs
HotelManagementSystem.Application/Features/Booking/Queries/GetBookingDetails/: BookingDetailsDto.cs  GetBookingDetailsQuery.cs  GetBookingDetailsQueryHandler.cs
HotelManagementSystem.Application/Features/Booking/Queries/GetBookingsWithinDateRange/: BookingsWithinDateRangeDto.cs  GetBookingWithinDateRangeQueryHandler.cs  GetBookingsWithinDataRangeQuery.cs
HotelManagementSystem.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
HotelManagementSystem.Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
HotelManagementSystem.Application/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  (+1 more)
HotelManagementSystem.Application/MappingProfiles/: BookingProfile.cs  CustomerProfile.cs  RoomProfile.cs  UserProfile.cs
HotelManagementSystem.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HotelManagementSystem.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HotelManagementSystem.Application/Properties/: Resources.Designer.cs
HotelManagment.Infrastructure/: HotelManagment.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HotelManagment.Infrastructure/EmailService/: EmailSender.cs
HotelManagment.Infrastructure/Logging/: LoggerAdapter.cs
(+80 files in other folders)
